ASN_MODULE_SRCS=	\
	asn1c_files/WaveWireObject.c	\
	asn1c_files/WaveAttestation.c	\
	asn1c_files/WaveEncryptedMessage.c	\
	asn1c_files/AttestationBody.c	\
	asn1c_files/AttestationVerifierBody.c	\
	asn1c_files/Extension.c	\
	asn1c_files/RevocationOption.c	\
	asn1c_files/WaveEntity.c	\
	asn1c_files/WaveEntitySecret.c	\
	asn1c_files/EntityKeyring.c	\
	asn1c_files/EntityKeyringEntry.c	\
	asn1c_files/BN256OAQUEKeyringBundle.c	\
	asn1c_files/BN256OAQUEBundleEntry.c	\
	asn1c_files/EntityPrivateKey.c	\
	asn1c_files/EntityPublicKey.c	\
	asn1c_files/Capability.c	\
	asn1c_files/WaveExplicitProof.c	\
	asn1c_files/AttestationReference.c	\
	asn1c_files/RTreePolicy.c	\
	asn1c_files/RTreeStatement.c	\
	asn1c_files/AttestationVerifierKey.c	\
	asn1c_files/RevocationCheck.c	\
	asn1c_files/Hash.c	\
	asn1c_files/EntityHash.c	\
	asn1c_files/AttestationHash.c	\
	asn1c_files/HashSha3-256.c	\
	asn1c_files/HashSha-256.c	\
	asn1c_files/HashKeccak-256.c	\
	asn1c_files/Location.c	\
	asn1c_files/LocationURL.c	\
	asn1c_files/LocationEthereum.c	\
	asn1c_files/PSKBodyCiphertext.c	\
	asn1c_files/NameDeclarationKey.c	\
	asn1c_files/NameDeclarationBody.c	\
	asn1c_files/NameDeclarationKeyNone.c	\
	asn1c_files/NameDeclarationKeyWR1.c	\
	asn1c_files/NameDeclarationWR1Envelope.c	\
	asn1c_files/WR1BodyCiphertext.c	\
	asn1c_files/WR1Envelope.c	\
	asn1c_files/WR1ProverBody.c	\
	asn1c_files/WR1VerifierBody.c	\
	asn1c_files/Ed25519OuterSignature.c	\
	asn1c_files/Signature.c	\
	asn1c_files/SignedOuterKey.c	\
	asn1c_files/TrustLevel.c	\
	asn1c_files/RevocationOption.c	\
	asn1c_files/AVKeyAES128-GCM.c	\
	asn1c_files/Private-Ed25519.c	\
	asn1c_files/Private-Curve25519.c	\
	asn1c_files/Private-asn1c_files/BN256-OAQUE.c	\
	asn1c_files/Private-asn1c_files/BN256-IBE.c	\
	asn1c_files/Master-BN256-OAQUE.c	\
	asn1c_files/Master-BN256-IBE.c	\
	asn1c_files/Public-Ed25519.c	\
	asn1c_files/Public-Curve25519.c	\
	asn1c_files/Public-OAQUE.c	\
	asn1c_files/Params-BN256-OAQUE.c	\
	asn1c_files/Params-BN256-IBE.c	\
	asn1c_files/Public-BN256-IBE.c	\
	asn1c_files/KeyringAESCiphertext.c	\
	asn1c_files/MessageKeyCurve25519ECDH.c	\
	asn1c_files/MessageKeyWR1.c	\
	asn1c_files/MessageKeyWR1Envelope.c	\
	asn1c_files/EXTERNAL.c

ASN_MODULE_HDRS=	\
	asn1c_files/WaveWireObject.h	\
	asn1c_files/Waveasn1c_files/Attestation.h	\
	asn1c_files/WaveEncryptedMessage.h	\
	asn1c_files/AttestationBody.h	\
	asn1c_files/AttestationVerifierBody.h	\
	asn1c_files/Extension.h	\
	asn1c_files/RevocationOption.h	\
	asn1c_files/WaveEntity.h	\
	asn1c_files/WaveEntitySecret.h	\
	asn1c_files/EntityKeyring.h	\
	asn1c_files/EntityKeyringEntry.h	\
	asn1c_files/BN256OAQUEKeyringBundle.h	\
	asn1c_files/BN256OAQUEBundleEntry.h	\
	asn1c_files/EntityPrivateKey.h	\
	asn1c_files/EntityPublicKey.h	\
	asn1c_files/Capability.h	\
	asn1c_files/WaveExplicitProof.h	\
	asn1c_files/AttestationReference.h	\
	asn1c_files/RTreePolicy.h	\
	asn1c_files/RTreeStatement.h	\
	asn1c_files/AttestationVerifierKey.h	\
	asn1c_files/RevocationCheck.h	\
	asn1c_files/Hash.h	\
	asn1c_files/EntityHash.h	\
	asn1c_files/AttestationHash.h	\
	asn1c_files/HashSha3-256.h	\
	asn1c_files/HashSha-256.h	\
	asn1c_files/HashKeccak-256.h	\
	asn1c_files/Location.h	\
	asn1c_files/LocationURL.h	\
	asn1c_files/LocationEthereum.h	\
	asn1c_files/PSKBodyCiphertext.h	\
	asn1c_files/Waveasn1c_files/NameDeclaration.h	\
	asn1c_files/NameDeclarationKey.h	\
	asn1c_files/NameDeclarationBody.h	\
	asn1c_files/NameDeclarationKeyNone.h	\
	asn1c_files/NameDeclarationKeyWR1.h	\
	asn1c_files/NameDeclarationWR1Envelope.h	\
	asn1c_files/WR1BodyCiphertext.h	\
	WR1Envelope.h	\
	WR1ProverBody.h	\
	WR1VerifierBody.h	\
	Ed25519OuterSignature.h	\
	Signature.h	\
	SignedOuterKey.h	\
	TrustLevel.h	\
	Commitmentasn1c_files/RevocationOption.h	\
	AVKeyAES128-GCM.h	\
	asn1c_files/Private-Ed25519.h	\
	asn1c_files/Private-Curve25519.h	\
	asn1c_files/Private-asn1c_files/BN256-OAQUE.h	\
	asn1c_files/Private-asn1c_files/BN256-IBE.h	\
	asn1c_files/Master-asn1c_files/BN256-OAQUE.h	\
	asn1c_files/Master-asn1c_files/BN256-IBE.h	\
	asn1c_files/Public-Ed25519.h	\
	asn1c_files/Public-Curve25519.h	\
	asn1c_files/Public-OAQUE.h	\
	Params-asn1c_files/BN256-OAQUE.h	\
	Params-asn1c_files/BN256-IBE.h	\
	asn1c_files/Public-asn1c_files/BN256-IBE.h	\
	KeyringAESCiphertext.h	\
	asn1c_files/MessageKeyCurve25519ECDH.h	\
	asn1c_files/MessageKeyWR1.h	\
	asn1c_files/MessageKeyWR1Envelope.h	\
	asn1c_files/EXTERNAL.h

ASN_MODULE_HDRS+=asn1c_files/ANY.h
ASN_MODULE_SRCS+=asn1c_files/ANY.c
ASN_MODULE_HDRS+=asn1c_files/OCTET_STRING.h
ASN_MODULE_HDRS+=asn1c_files/OPEN_TYPE.h
ASN_MODULE_SRCS+=asn1c_files/OPEN_TYPE.c
ASN_MODULE_HDRS+=asn1c_files/constr_CHOICE.h
ASN_MODULE_HDRS+=asn1c_files/BOOLEAN.h
ASN_MODULE_SRCS+=asn1c_files/BOOLEAN.c
ASN_MODULE_HDRS+=asn1c_files/GeneralizedTime.h
ASN_MODULE_SRCS+=asn1c_files/GeneralizedTime.c
ASN_MODULE_HDRS+=asn1c_files/GraphicString.h
ASN_MODULE_SRCS+=asn1c_files/GraphicString.c
ASN_MODULE_HDRS+=asn1c_files/INTEGER.h
ASN_MODULE_SRCS+=asn1c_files/INTEGER.c
ASN_MODULE_HDRS+=asn1c_files/NativeInteger.h
ASN_MODULE_SRCS+=asn1c_files/NativeInteger.c
ASN_MODULE_HDRS+=asn1c_files/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=asn1c_files/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn1c_files/ObjectDescriptor.h
ASN_MODULE_SRCS+=asn1c_files/ObjectDescriptor.c
ASN_MODULE_HDRS+=asn1c_files/UTCTime.h
ASN_MODULE_SRCS+=asn1c_files/UTCTime.c
ASN_MODULE_HDRS+=asn1c_files/UTF8String.h
ASN_MODULE_SRCS+=asn1c_files/UTF8String.c
ASN_MODULE_HDRS+=asn1c_files/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn1c_files/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn1c_files/asn_SET_OF.h
ASN_MODULE_SRCS+=asn1c_files/asn_SET_OF.c
ASN_MODULE_SRCS+=asn1c_files/constr_CHOICE.c
ASN_MODULE_HDRS+=asn1c_files/constr_SEQUENCE.h
ASN_MODULE_SRCS+=asn1c_files/constr_SEQUENCE.c
ASN_MODULE_HDRS+=asn1c_files/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn1c_files/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn1c_files/constr_SET_OF.h
ASN_MODULE_SRCS+=asn1c_files/constr_SET_OF.c
ASN_MODULE_HDRS+=asn1c_files/asn_application.h
ASN_MODULE_SRCS+=asn1c_files/asn_application.c
ASN_MODULE_HDRS+=asn1c_files/asn_ioc.h
ASN_MODULE_HDRS+=asn1c_files/asn_system.h
ASN_MODULE_HDRS+=asn1c_files/asn_codecs.h
ASN_MODULE_HDRS+=asn1c_files/asn_internal.h
ASN_MODULE_SRCS+=asn1c_files/asn_internal.c
ASN_MODULE_HDRS+=asn1c_files/asn_random_fill.h
ASN_MODULE_SRCS+=asn1c_files/asn_random_fill.c
ASN_MODULE_HDRS+=asn1c_files/asn_bit_data.h
ASN_MODULE_SRCS+=asn1c_files/asn_bit_data.c
ASN_MODULE_SRCS+=asn1c_files/OCTET_STRING.c
ASN_MODULE_HDRS+=asn1c_files/BIT_STRING.h
ASN_MODULE_SRCS+=asn1c_files/BIT_STRING.c
ASN_MODULE_SRCS+=asn1c_files/asn_codecs_prim.c
ASN_MODULE_HDRS+=asn1c_files/asn_codecs_prim.h
ASN_MODULE_HDRS+=asn1c_files/ber_tlv_length.h
ASN_MODULE_SRCS+=asn1c_files/ber_tlv_length.c
ASN_MODULE_HDRS+=asn1c_files/ber_tlv_tag.h
ASN_MODULE_SRCS+=asn1c_files/ber_tlv_tag.c
ASN_MODULE_HDRS+=asn1c_files/ber_decoder.h
ASN_MODULE_SRCS+=asn1c_files/ber_decoder.c
ASN_MODULE_HDRS+=asn1c_files/der_encoder.h
ASN_MODULE_SRCS+=asn1c_files/der_encoder.c
ASN_MODULE_HDRS+=asn1c_files/constr_TYPE.h
ASN_MODULE_SRCS+=asn1c_files/constr_TYPE.c
ASN_MODULE_HDRS+=asn1c_files/constraints.h
ASN_MODULE_SRCS+=asn1c_files/constraints.c
ASN_MODULE_HDRS+=asn1c_files/xer_support.h
ASN_MODULE_SRCS+=asn1c_files/xer_support.c
ASN_MODULE_HDRS+=asn1c_files/xer_decoder.h
ASN_MODULE_SRCS+=asn1c_files/xer_decoder.c
ASN_MODULE_HDRS+=asn1c_files/xer_encoder.h
ASN_MODULE_SRCS+=asn1c_files/xer_encoder.c
ASN_MODULE_HDRS+=asn1c_files/per_support.h
ASN_MODULE_SRCS+=asn1c_files/per_support.c
ASN_MODULE_HDRS+=asn1c_files/per_decoder.h
ASN_MODULE_SRCS+=asn1c_files/per_decoder.c
ASN_MODULE_HDRS+=asn1c_files/per_encoder.h
ASN_MODULE_SRCS+=asn1c_files/per_encoder.c
ASN_MODULE_HDRS+=asn1c_files/per_opentype.h
ASN_MODULE_SRCS+=asn1c_files/per_opentype.c
ASN_MODULE_HDRS+=asn1c_files/oer_decoder.h
ASN_MODULE_HDRS+=asn1c_files/oer_encoder.h
ASN_MODULE_HDRS+=asn1c_files/oer_support.h
ASN_MODULE_SRCS+=asn1c_files/oer_decoder.c
ASN_MODULE_SRCS+=asn1c_files/oer_encoder.c
ASN_MODULE_SRCS+=asn1c_files/oer_support.c
ASN_MODULE_SRCS+=asn1c_files/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=asn1c_files/INTEGER_oer.c
ASN_MODULE_SRCS+=asn1c_files/BIT_STRING_oer.c
ASN_MODULE_SRCS+=asn1c_files/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=asn1c_files/NativeInteger_oer.c
ASN_MODULE_SRCS+=asn1c_files/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=asn1c_files/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=asn1c_files/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=asn1c_files/libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
